<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19eef8a2-900f-40f7-84ca-40cee6e663b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://data.baa.bitauto.com/DataProvide.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataProvide.wsdl" MetadataType="Wsdl" ID="93cefa12-6ef2-4050-abf4-84992e3c6276" SourceId="1" SourceUrl="http://data.baa.bitauto.com/DataProvide.svc?wsdl" />
    <MetadataFile FileName="DataProvide.disco" MetadataType="Disco" ID="7847b4a7-3d19-482e-a33c-9fc5a4206092" SourceId="1" SourceUrl="http://data.baa.bitauto.com/DataProvide.svc?disco" />
    <MetadataFile FileName="DataProvide.xsd" MetadataType="Schema" ID="1ae4884b-1e45-4045-b0b4-747166a047a2" SourceId="1" SourceUrl="http://data.baa.bitauto.com/DataProvide.svc?xsd=xsd0" />
    <MetadataFile FileName="DataProvide1.xsd" MetadataType="Schema" ID="da345343-ac50-4b28-b26f-8c1afabe72d3" SourceId="1" SourceUrl="http://data.baa.bitauto.com/DataProvide.svc?xsd=xsd2" />
    <MetadataFile FileName="DataProvide2.xsd" MetadataType="Schema" ID="16e8c364-7700-4f9e-accf-3d43d53eb9bf" SourceId="1" SourceUrl="http://data.baa.bitauto.com/DataProvide.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>