<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f5a6ad9-905d-429a-a65a-2023dd6a70f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://data.baa.bitauto.com/DataProvide.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataProvide.wsdl" MetadataType="Wsdl" ID="1d67fd2a-9a9e-4904-a0ce-2ab27ae31287" SourceId="1" SourceUrl="http://data.baa.bitauto.com/DataProvide.svc?wsdl" />
    <MetadataFile FileName="DataProvide.disco" MetadataType="Disco" ID="d49058fc-49c1-4ce5-a541-50f6bd3e4cbe" SourceId="1" SourceUrl="http://data.baa.bitauto.com/DataProvide.svc?disco" />
    <MetadataFile FileName="DataProvide.xsd" MetadataType="Schema" ID="78644547-5f14-4aec-81bf-d49b667a26ab" SourceId="1" SourceUrl="http://data.baa.bitauto.com/DataProvide.svc?xsd=xsd0" />
    <MetadataFile FileName="DataProvide1.xsd" MetadataType="Schema" ID="74762ab1-5a9c-4032-8c10-dd8047e18b03" SourceId="1" SourceUrl="http://data.baa.bitauto.com/DataProvide.svc?xsd=xsd2" />
    <MetadataFile FileName="DataProvide2.xsd" MetadataType="Schema" ID="dbefda18-5754-49d7-b631-ffa7a0e4174c" SourceId="1" SourceUrl="http://data.baa.bitauto.com/DataProvide.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>